{
  "name": "cm-pymes",
  "version": "2.0.0",
  "description": "Community manager para micro pymes: contenido de Instagram con la marca del cliente, renderizado en PNG reales",
  "type": "module",
  "license": "ISC",
  "scripts": {
    "cm": "node --env-file-if-exists=.env cm.mjs",
    "web": "node --env-file-if-exists=.env core/api/server.mjs",
    "api": "node --env-file-if-exists=.env core/api/server.mjs",
    "placa": "node render-placa.mjs",
    "prueba": "node --env-file-if-exists=.env pruebas/smoke.mjs",
    "prueba-auth": "node --env-file-if-exists=.env pruebas/auth-dashboard-firebase.mjs",
    "muestras": "node pruebas/muestras.mjs",
    "ejemplo": "node render-placa.mjs spec-ejemplo.json",
    "logotipos": "node pruebas/logotipos.mjs && open placas/logotipos",
    "muestrario": "node pruebas/muestrario.mjs && open placas/muestrario"
  },
  "dependencies": {
    "@google/genai": "^0.7.0",
    "firebase-admin": "^14.3.0",
    "puppeteer-core": "^25.0.4"
  }
}
